"Phrases"
{
	"WSMenuTitle"
	{
		"en"	"武器皮肤菜单（新增：激流大行动武器）"
	}
	"ChooseKnife"
	{
		"en"	"★ 更换您的刀具 ★"
	}
	"ConfigAllWeapons"
	{
		"en"	"配置所有武器"
	}
	"KnifeMenuTitle"
	{
		"en"	"★ 选择您的刀具 ★"
	}
	"AllWeaponsMenuTitle"
	{
		"en"	"所有武器"
	}
	"Increase"
	{
		"en"	"增加 %d%%"
	}
	"Decrease"
	{
		"en"	"减少 %d%%"
	}
	"NameTagColor"
	{
		"en"	"设置名称标签颜色"
	}
	"NameTagDisabled"
	{
		"en"	"名称标签已禁用"
	}
	"ChooseLanguage"
	{
		"en"	"请选择皮肤名称显示语言："
	}
	"ChooseColor"
	{
		"en"	"选择一个颜色："
	}
	"DefaultColor"
	{
		"en"	"默认"
	}
	"DefaultSkin"
	{
		"en"	"默认"
	}
	"RandomSkin"
	{
		"en"	"随机"
	}
	"Black"
	{
		"en"	"黑"
	}
	"Red"
	{
		"en"	"红"
	}
	"Green"
	{
		"en"	"绿"
	}
	"Blue"
	{
		"en"	"蓝"
	}
	"DeleteNameTag"
	{
		"en"	"删除名称标签"
	}
	"OwnKnife"
	{
		"en"	"★ 您自己的刀"
	}
	"RandomKnife"
	{
		"en"	"★ 随机选择刀"
	}
	"SetSkin"
	{
		"en"	"选择皮肤"
	}
	"Paints"
	{
		"en"	"使用其他皮肤"
	}
	"Applyother"
	{
		"en"	"应用到对面队伍"
	}
	"SetFloat"
	{
		"en"	"武器磨损："
	}
	"StatTrak"
	{
		"en"	"StatTrak™："
	}
	"SetNameTag"
	{
		"en"	"名称标签"
	}
	"On"
	{
		"en"	"开"
	}
	"Off"
	{
		"en"	"关"
	}
	"weapon_galilar"
	{
		"en"	"加利尔 AR"
	}
	"weapon_awp"
	{
		"en"	"AWP"
	}
	"weapon_m4a1"
	{
		"en"	"M4A4"
	}
	"weapon_m4a1_silencer"
	{
		"en"	"M4A1 消音型"
	}
	"weapon_cz75a"
	{
		"en"	"CZ75 自动手枪"
	}
	"weapon_revolver"
	{
		"en"	"R8 左轮手枪"
	}
	"weapon_deagle"
	{
		"en"	"沙漠之鹰"
	}
	"weapon_g3sg1"
	{
		"en"	"G3SG1"
	}
	"weapon_scar20"
	{
		"en"	"SCAR-20"
	}
	"weapon_sawedoff"
	{
		"en"	"截短霰弹枪"
	}
	"weapon_negev"
	{
		"en"	"内格夫"
	}
	"weapon_ssg08"
	{
		"en"	"SSG 08"
	}
	"weapon_sg556"
	{
		"en"	"SG 553"
	}
	"weapon_nova"
	{
		"en"	"新星"
	}
	"weapon_xm1014"
	{
		"en"	"XM1014"
	}
	"weapon_p90"
	{
		"en"	"P90"
	}
	"weapon_p250"
	{
		"en"	"P250"
	}
	"weapon_fiveseven"
	{
		"en"	"FN57"
	}
	"weapon_aug"
	{
		"en"	"AUG"
	}
	"weapon_elite"
	{
		"en"	"双枪贝瑞塔"
	}
	"weapon_m249"
	{
		"en"	"M249"
	}
	"weapon_mac10"
	{
		"en"	"MAC-10"
	}
	"weapon_mag7"
	{
		"en"	"MAG-7"
	}
	"weapon_mp7"
	{
		"en"	"MP7"
	}
	"weapon_mp9"
	{
		"en"	"MP9"
	}
	"weapon_tec9"
	{
		"en"	"Tec-9"
	}
	"weapon_ump45"
	{
		"en"	"UMP-45"
	}
	"weapon_ak47"
	{
		"en"	"AK-47"
	}
	"weapon_bizon"
	{
		"en"	"PP-野牛"
	}
	"weapon_usp_silencer"
	{
		"en"	"USP-S"
	}
	"weapon_hkp2000"
	{
		"en"	"P2000"
	}
	"weapon_famas"
	{
		"en"	"FAMAS"
	}
	"weapon_glock"
	{
		"en"	"格洛克18型"
	}
	"weapon_mp5sd"
	{
		"en"	"MP5-SD"
	}
	"weapon_bayonet"
	{
		"en"	"★ 刺刀"
	}
	"weapon_knife_gut"
	{
		"en"	"★ 穿肠刀"
	}
	"weapon_knife_flip"
	{
		"en"	"★ 折叠刀"
	}
	"weapon_knife_m9_bayonet"
	{
		"en"	"★ M9 刺刀"
	}
	"weapon_knife_karambit"
	{
		"en"	"★ 爪子刀"
	}
	"weapon_knife_tactical"
	{
		"en"	"★ 猎杀者匕首"
	}
	"weapon_knife_butterfly"
	{
		"en"	"★ 蝴蝶刀"
	}
	"weapon_knife_falchion"
	{
		"en"	"★ 弯刀"
	}
	"weapon_knife_push"
	{
		"en"	"★ 暗影双匕"
	}
	"weapon_knife_survival_bowie"
	{
		"en"	"★ 鲍伊猎刀"
	}
	"weapon_knife_ursus"
	{
		"en"	"★ 熊刀"
	}
	"weapon_knife_gypsy_jackknife"
	{
		"en"	"★ 折刀"
	}
	"weapon_knife_stiletto"
	{
		"en"	"★ 短剑"
	}
	"weapon_knife_widowmaker"
	{
		"en"	"★ 锯齿爪刀"
	}
	"weapon_knife_css"
	{
		"en"	"★ 海豹短刀"
	}
	"weapon_knife_cord"
	{
		"en"	"★ 系绳匕首"
	}
	"weapon_knife_canis"
	{
		"en"	"★ 求生匕首"
	}
	"weapon_knife_outdoor"
	{
		"en"	"★ 流浪者匕首"
	}
	"weapon_knife_skeleton"
	{
		"en"	"★ 骷髅匕首"
	}
	"weapon_knife_t"
	{
		"en"	"恐怖分子默认刀"
	}
	"weapon_knife"
	{
		"en"	"恐怖分子默认刀"
	}
	"ChangeNameTag"
	{
		"en"	"设置名称标签"
	}
	"NameTagNew"
	{
		"en"	"你现在可以使用 !ws 指令设置名称标签。"
	}
	"GracePeriod"
	{
		"en"	"你只能在你死后或开局 %d 秒后，使用 !ws 指令。"
	}
	"ChangeLang"
	{
		"en"	"更改语言"
	}
	"NameTagCancelled"
	{
		"en"	"名称标签设置中断。"
	}
	"Yellow"
	{
		"en"	"黄"
	}
	"NameTagInstruction"
	{
		"en"	"请将你希望设置的名称标签输入至聊天框。如需取消，请输入 !cancel 。"
	}
	"NameTagSuccess"
	{
		"en"	"名称标签已设置"
	}
	"SeedTitle"
	{
		"en"	"图案模板： %i"
	}
	"SeedTitleNoSeed"
	{
		"en"	"图案模板： ∞"
	}
	"SeedRandom"
	{
		"en"	"使用随机图案模板编号"
	}
	"SeedManual"
	{
		"en"	"手动设置图案模板编号"
	}
	"SeedSave"
	{
		"en"	"保存当前图案模板编号"
	}
	"SeedInstruction"
	{
		"en"	"请将你希望设置的图案模板编号输入至聊天框。如需取消，请输入 !cancel 。"
	}
	"SeedSuccess"
	{
		"en"	"图案模板应用成功！"
	}
	"SeedCancelled"
	{
		"en"	"图案模板设置中断。"
	}
	"SeedFailed"
	{
		"en"	"图案模板编号无效 (0 - 8192)"
	}
	"SeedSaved"
	{
		"en"	"图案模板编号已保存。"
	}
    "Seed"
    {
        "en"   "图案模板编号"
	}
	"SeedDisabled"
	{
		"en"	"图案模板选项已禁用"
	}
	"SeedExplanation"
	{
		"en"	"你需要使用!ws菜单来为皮肤设置图案模板"
	}
	"SeedReset"
	{
		"en"	"图案模板已重置。"
	}
	"ResetSeed"
	{
		"en"	"重置图案模板"
	}
	"FloatSet"
	{
		"en"	"输入指定值"
	}
	"FloatSetInstruction"
	{
		"en"	"请将你希望设置的磨损值输入至聊天框。如需取消，请输入 !cancel 。"
	}
	"FloatSetSuccess"
	{
		"en"	"磨损值应用成功！"
	}
	"FloatSetCancelled"
	{
		"en"	"磨损值设置中断。"
	}
	"FloatSetFailed"
	{
		"en"	"磨损值无效 (0 - 1)"
	}
}
